Workspaces (Environment Management)
====================================

terraform init

terraform workspace new dev
terraform workspace new qa
terraform workspace new prod


# List the available Workspace

terraform workspace list 

terraform workspace select dev
terraform apply


Conditional Expression
=======================

instance_type = local.env == "prod" ? "t3.large" : var.instance_type

Terraform syntax: 
    condition ? value_if_true : value_if_false



Terraform Flow

Terraform State

Terraform HCL Structure

Variables

Modules

Provisioner

Workspace


VPC

ec2

Security Group 

S3

Load Balancer

Auto Scaling


===========================================================================================

Count:

Used when creating multiple identical resources


for_each


VPC
Security_Group
EC2
Load_Balancer
Autoscaling
S3